info face="IrisUPC Bold" size=48 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=33 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="irislarge.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=24    xadvance=11     page=0  chnl=0 
char id=41   x=0     y=0     width=12     height=38     xoffset=2     yoffset=-4    xadvance=15     page=0  chnl=0 
char id=40   x=12     y=0     width=11     height=38     xoffset=3     yoffset=-4    xadvance=15     page=0  chnl=0 
char id=106   x=23     y=0     width=9     height=31     xoffset=-1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=125   x=32     y=0     width=10     height=30     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=123   x=42     y=0     width=10     height=30     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=81   x=52     y=0     width=25     height=29     xoffset=1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=59   x=77     y=0     width=7     height=28     xoffset=3     yoffset=4    xadvance=10     page=0  chnl=0 
char id=63   x=84     y=0     width=17     height=28     xoffset=3     yoffset=-3    xadvance=21     page=0  chnl=0 
char id=74   x=101     y=0     width=9     height=28     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=93   x=110     y=0     width=9     height=27     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=91   x=119     y=0     width=9     height=27     xoffset=2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=33   x=128     y=0     width=7     height=27     xoffset=3     yoffset=-2    xadvance=13     page=0  chnl=0 
char id=36   x=135     y=0     width=18     height=26     xoffset=2     yoffset=2    xadvance=21     page=0  chnl=0 
char id=92   x=153     y=0     width=15     height=25     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=124   x=168     y=0     width=4     height=25     xoffset=8     yoffset=0    xadvance=19     page=0  chnl=0 
char id=121   x=172     y=0     width=16     height=25     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=113   x=188     y=0     width=17     height=25     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=112   x=205     y=0     width=17     height=25     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=108   x=222     y=0     width=7     height=25     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=107   x=229     y=0     width=16     height=25     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=105   x=245     y=0     width=7     height=25     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=104   x=252     y=0     width=17     height=25     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=103   x=269     y=0     width=17     height=25     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=102   x=286     y=0     width=12     height=25     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=100   x=298     y=0     width=16     height=25     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=98   x=314     y=0     width=17     height=25     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=64   x=331     y=0     width=23     height=23     xoffset=1     yoffset=2    xadvance=23     page=0  chnl=0 
char id=48   x=354     y=0     width=18     height=23     xoffset=3     yoffset=2    xadvance=22     page=0  chnl=0 
char id=57   x=372     y=0     width=18     height=23     xoffset=3     yoffset=2    xadvance=22     page=0  chnl=0 
char id=56   x=390     y=0     width=18     height=23     xoffset=3     yoffset=2    xadvance=22     page=0  chnl=0 
char id=55   x=408     y=0     width=18     height=23     xoffset=3     yoffset=2    xadvance=22     page=0  chnl=0 
char id=54   x=426     y=0     width=18     height=23     xoffset=3     yoffset=2    xadvance=22     page=0  chnl=0 
char id=53   x=444     y=0     width=18     height=23     xoffset=3     yoffset=2    xadvance=22     page=0  chnl=0 
char id=52   x=462     y=0     width=18     height=23     xoffset=2     yoffset=2    xadvance=22     page=0  chnl=0 
char id=51   x=480     y=0     width=18     height=23     xoffset=3     yoffset=2    xadvance=22     page=0  chnl=0 
char id=50   x=0     y=38     width=18     height=23     xoffset=3     yoffset=2    xadvance=22     page=0  chnl=0 
char id=49   x=18     y=38     width=11     height=23     xoffset=5     yoffset=2    xadvance=22     page=0  chnl=0 
char id=90   x=29     y=38     width=19     height=23     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=89   x=48     y=38     width=18     height=23     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=88   x=66     y=38     width=18     height=23     xoffset=2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=87   x=84     y=38     width=31     height=23     xoffset=1     yoffset=2    xadvance=31     page=0  chnl=0 
char id=86   x=115     y=38     width=20     height=23     xoffset=1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=85   x=135     y=38     width=21     height=23     xoffset=2     yoffset=2    xadvance=24     page=0  chnl=0 
char id=84   x=156     y=38     width=18     height=23     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=82   x=174     y=38     width=17     height=23     xoffset=2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=80   x=191     y=38     width=16     height=23     xoffset=2     yoffset=2    xadvance=17     page=0  chnl=0 
char id=79   x=207     y=38     width=26     height=23     xoffset=1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=78   x=233     y=38     width=21     height=23     xoffset=2     yoffset=2    xadvance=24     page=0  chnl=0 
char id=77   x=254     y=38     width=26     height=23     xoffset=2     yoffset=2    xadvance=28     page=0  chnl=0 
char id=76   x=280     y=38     width=14     height=23     xoffset=2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=75   x=294     y=38     width=18     height=23     xoffset=2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=73   x=312     y=38     width=6     height=23     xoffset=2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=72   x=318     y=38     width=21     height=23     xoffset=2     yoffset=2    xadvance=24     page=0  chnl=0 
char id=71   x=339     y=38     width=23     height=23     xoffset=1     yoffset=2    xadvance=24     page=0  chnl=0 
char id=70   x=362     y=38     width=14     height=23     xoffset=2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=69   x=376     y=38     width=14     height=23     xoffset=2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=68   x=390     y=38     width=23     height=23     xoffset=2     yoffset=2    xadvance=24     page=0  chnl=0 
char id=67   x=413     y=38     width=19     height=23     xoffset=2     yoffset=2    xadvance=21     page=0  chnl=0 
char id=66   x=432     y=38     width=17     height=23     xoffset=2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=65   x=449     y=38     width=21     height=23     xoffset=1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=35   x=470     y=38     width=19     height=22     xoffset=3     yoffset=3    xadvance=23     page=0  chnl=0 
char id=116   x=489     y=38     width=11     height=22     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=83   x=0     y=61     width=13     height=22     xoffset=3     yoffset=3    xadvance=16     page=0  chnl=0 
char id=38   x=13     y=61     width=18     height=21     xoffset=3     yoffset=4    xadvance=22     page=0  chnl=0 
char id=37   x=31     y=61     width=20     height=21     xoffset=3     yoffset=4    xadvance=24     page=0  chnl=0 
char id=47   x=51     y=61     width=15     height=21     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=58   x=66     y=61     width=6     height=21     xoffset=3     yoffset=4    xadvance=10     page=0  chnl=0 
char id=43   x=72     y=61     width=16     height=17     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=122   x=88     y=61     width=15     height=17     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=120   x=103     y=61     width=14     height=17     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=119   x=117     y=61     width=24     height=17     xoffset=1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=118   x=141     y=61     width=15     height=17     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=117   x=156     y=61     width=16     height=17     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=115   x=172     y=61     width=12     height=17     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=114   x=184     y=61     width=12     height=17     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=110   x=196     y=61     width=16     height=17     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=109   x=212     y=61     width=25     height=17     xoffset=1     yoffset=8    xadvance=26     page=0  chnl=0 
char id=101   x=237     y=61     width=15     height=17     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=99   x=252     y=61     width=15     height=17     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=97   x=267     y=61     width=16     height=17     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=62   x=283     y=61     width=12     height=16     xoffset=3     yoffset=7    xadvance=16     page=0  chnl=0 
char id=60   x=295     y=61     width=13     height=16     xoffset=3     yoffset=7    xadvance=16     page=0  chnl=0 
char id=111   x=308     y=61     width=17     height=16     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=94   x=325     y=61     width=16     height=15     xoffset=2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=42   x=341     y=61     width=11     height=13     xoffset=3     yoffset=1    xadvance=16     page=0  chnl=0 
char id=44   x=352     y=61     width=7     height=13     xoffset=3     yoffset=19    xadvance=10     page=0  chnl=0 
char id=61   x=359     y=61     width=16     height=12     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=39   x=375     y=61     width=5     height=9     xoffset=3     yoffset=1    xadvance=11     page=0  chnl=0 
char id=34   x=380     y=61     width=11     height=9     xoffset=3     yoffset=1    xadvance=15     page=0  chnl=0 
char id=126   x=391     y=61     width=17     height=7     xoffset=2     yoffset=13    xadvance=19     page=0  chnl=0 
char id=96   x=408     y=61     width=8     height=7     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=46   x=416     y=61     width=6     height=6     xoffset=3     yoffset=19    xadvance=9     page=0  chnl=0 
char id=45   x=422     y=61     width=16     height=5     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=95   x=438     y=61     width=15     height=4     xoffset=2     yoffset=25    xadvance=16     page=0  chnl=0 
